# makemagic

./: .gitignore  Procfile  README.md  pom.xml
br.challenge.makemagic.character/: pom.xml
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/: MakeMagicApplication.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/character/ctrl/: CharacterController.java  HouseRestClient.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/character/dto/: CharacterEntityDto.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/character/exception/handling/: ErrorMessage.java  EventErrorHandler.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/character/model/entity/: CharacterEntity.java  HouseEntity.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/character/repository/: CharacterRepository.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/character/service/: CharacterService.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/ctrl/: CharacterController.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/model/: CharacterModel.java
br.challenge.makemagic.character/src/main/java/br/challenge/makemagic/repository/: CharacterRepository.java
br.challenge.makemagic.character/src/main/resources/: application.properties
br.challenge.makemagic.character/src/test/java/br/challenge/makemagic/character/ctrl/: CharacterControllerTest.java  HouseRestClientTest.java
br.challenge.makemagic.character/src/test/java/br/challenge/makemagic/character/service/: CharacterServiceTest.java
br.challenge.makemagic.core/: pom.xml
br.challenge.makemagic.core/src/main/java/br/challenge/makemagic/core/model/: BaseEntity.java  CharacterEntity.java  HouseEntity.java
br.challenge.makemagic.core/src/main/java/br/challenge/makemagic/core/repository/: CharacterRepository.java
br.challenge.makemagic.eureka/: pom.xml
br.challenge.makemagic.eureka/src/main/java/br/challenge/makemagic/discovery/: DiscoveryApplication.java
br.challenge.makemagic.eureka/src/main/resources/: application.properties
br.challenge.makemagic.gateway/: pom.xml
br.challenge.makemagic.gateway/src/main/java/br/challenge/makemagic/gateway/: GatewayApplication.java
br.challenge.makemagic.gateway/src/main/resources/: application.properties
postman/: MakeMagic_REST_API_Tests.postman_collection.json
src/main/java/br/challenge/makemagic/: MakeMagicApplication.java
src/main/java/br/challenge/makemagic/ctrl/: CharacterController.java
src/main/java/br/challenge/makemagic/model/: CharacterModel.java
src/main/java/br/challenge/makemagic/repository/: CharacterRepository.java
src/main/resources/: application.properties
src/test/java/br/challenge/makemagic/: MakeMagicApplicationTests.java
