# application config
spring.application.name=charactermanagement
server.port=${PORT:8081}

# eureka config
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8082}/eureka/

# database
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/makemagic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

# potterapi key and values
potterapi_houses_uri=https://www.potterapi.com/v1/houses
potterapi_key=$2a$10$6D9c32fihcoTjrIGkgq3IeXxNO2d4kQBfhOWmjTYEGePtjg4CPzSa