# application config
spring.application.name=charactermanagement
server.port=8081

# eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makemagic?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

# potterapi key and values
potterapi_houses_uri=https://www.potterapi.com/v1/houses
potterapi_key=$2a$10$6D9c32fihcoTjrIGkgq3IeXxNO2d4kQBfhOWmjTYEGePtjg4CPzSa