spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makemagic?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

potterapi_houses_uri=https://www.potterapi.com/v1/houses
potterapi_key=$2a$10$6D9c32fihcoTjrIGkgq3IeXxNO2d4kQBfhOWmjTYEGePtjg4CPzSa