# application config
spring.application.name=discoveryService
server.port=${PORT:8082}

# eureka config
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/