# application config
spring.application.name=discoveryService
server.port=8082

# eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/