# application config
spring.application.name=discoveryService
spring.profiles=${PROFILE_NAME:8082}
server.port=${PORT:8082}

# eureka config
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA_PEER:false}
eureka.client.fetch-registry=${FETCH_EUREKA_PEER:false}
eureka.client.service-url.defaultZone=${EUREKA_PEER_URL:http://${eureka.instance.hostname}:${server.port}}/eureka/